spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mariadb://localhost:3306/bgg090
spring.datasource.username=bgg090
spring.datasource.password=leCU0l47i
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver